{
  "dependencies": {
    "git": "^0.1.5"
  },
  "name": "dicee-ios13",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pallav14730/Dice_Ios_13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pallav14730/Dice_Ios_13/issues"
  },
  "homepage": "https://github.com/Pallav14730/Dice_Ios_13#readme",
  "description": ""
}
